587 libs found in cache `/etc/ld.so.cache' (version 1.7.0)
	lib3dfxgl.so (libc6) => /usr/X11R6/lib/lib3dfxgl.so
	lib3dfxgl.so (libc6) => /usr/lib/lib3dfxgl.so
	lib3dfxgl.so (libc6) => /usr/lib/lib3dfxgl.so
	libzvt.so.2 (libc6) => /usr/local/gnome/lib/libzvt.so.2
	libzvt.so (libc6) => /usr/local/gnome/lib/libzvt.so
	libz.so.1 (ELF) => /usr/X11R6/lib/libz.so.1
	libz.so.1 (ELF) => /usr/lib/libz.so.1
	libz.so.1 (ELF) => /usr/lib/libz.so.1
	libz.so (ELF) => /usr/X11R6/lib/libz.so
	libz.so (ELF) => /usr/lib/libz.so
	libz.so (ELF) => /usr/lib/libz.so
	libxml.so.0 (libc6) => /usr/local/gnome/lib/libxml.so.0
	libxml.so (libc6) => /usr/local/gnome/lib/libxml.so
	libwraster.so.1 (libc6) => /usr/local/lib/libwraster.so.1
	libwraster.so (libc6) => /usr/local/lib/libwraster.so
	libvgagl.so.1 (libc6) => /usr/lib/libvgagl.so.1
	libvgagl.so.1 (libc6) => /usr/lib/libvgagl.so.1
	libvgagl.so (libc6) => /usr/lib/libvgagl.so
	libvgagl.so (libc6) => /usr/lib/libvgagl.so
	libvga.so.1 (libc6) => /usr/lib/libvga.so.1
	libvga.so.1 (libc4) => /usr/i486-linuxaout/lib/libvga.so.1
	libvga.so.1 (libc6) => /usr/lib/libvga.so.1
	libvga.so (libc6) => /usr/lib/libvga.so
	libvga.so (libc6) => /usr/lib/libvga.so
	libuulib.so.5 (libc6) => /usr/lib/libuulib.so.5
	libuulib.so.5 (libc6) => /usr/lib/libuulib.so.5
	libuulib.so (libc6) => /usr/lib/libuulib.so
	libuulib.so (libc6) => /usr/lib/libuulib.so
	libuuid.so.1 (libc5) => /lib/libuuid.so.1
	libuuid.so (libc5) => /usr/lib/libuuid.so
	libuuid.so (libc5) => /usr/lib/libuuid.so
	libutil.so.1 (libc6) => /lib/libutil.so.1
	libutil.so (libc6) => /usr/lib/libutil.so
	libutil.so (libc6) => /usr/lib/libutil.so
	libungif.so.3 (libc6) => /usr/lib/libungif.so.3
	libungif.so.3 (libc6) => /usr/lib/libungif.so.3
	libttf.so.2 (libc6) => /usr/local/lib/libttf.so.2
	libttf.so (libc6) => /usr/local/lib/libttf.so
	libtk8.0.so (ELF) => /usr/lib/libtk8.0.so
	libtk8.0.so (ELF) => /usr/lib/libtk8.0.so
	libtk4.2.so (ELF) => /usr/lib/libtk4.2.so
	libtk4.2.so (ELF) => /usr/lib/libtk4.2.so
	libtkx8.0.3.so (ELF) => /usr/lib/libtkx8.0.3.so
	libtkx8.0.3.so (ELF) => /usr/lib/libtkx8.0.3.so
	libtkx8.0.0.so (ELF) => /usr/lib/libtkx8.0.0.so
	libtkx8.0.0.so (ELF) => /usr/lib/libtkx8.0.0.so
	libtkx4.2.0.so (ELF) => /usr/lib/libtkx4.2.0.so
	libtkx4.2.0.so (ELF) => /usr/lib/libtkx4.2.0.so
	libtkx.so (ELF) => /usr/lib/libtkx.so
	libtkx.so (ELF) => /usr/lib/libtkx.so
	libtk.so.3 (libc4) => /usr/i486-linuxaout/lib/libtk.so.3
	libtk.so (ELF) => /usr/lib/libtk.so
	libtk.so (ELF) => /usr/lib/libtk.so
	libtix4.1.7.6.so (ELF) => /usr/lib/libtix4.1.7.6.so
	libtix4.1.7.6.so (ELF) => /usr/lib/libtix4.1.7.6.so
	libtix.so (ELF) => /usr/lib/libtix.so
	libtix.so (ELF) => /usr/lib/libtix.so
	libtiff.so.3 (ELF) => /usr/lib/libtiff.so.3
	libtiff.so.3 (ELF) => /usr/lib/libtiff.so.3
	libtiff.so (ELF) => /usr/lib/libtiff.so
	libtiff.so (ELF) => /usr/lib/libtiff.so
	libtermcap.so.2 (ELF) => /lib/libtermcap.so.2
	libtermcap.so (ELF) => /usr/lib/libtermcap.so
	libtermcap.so (ELF) => /usr/lib/libtermcap.so
	libtcl8.0.so (ELF) => /usr/lib/libtcl8.0.so
	libtcl8.0.so (ELF) => /usr/lib/libtcl8.0.so
	libtclx8.0.3.so (ELF) => /usr/lib/libtclx8.0.3.so
	libtclx8.0.3.so (ELF) => /usr/lib/libtclx8.0.3.so
	libtclx8.0.0.so (ELF) => /usr/lib/libtclx8.0.0.so
	libtclx8.0.0.so (ELF) => /usr/lib/libtclx8.0.0.so
	libtclx.so (ELF) => /usr/lib/libtclx.so
	libtclx.so (ELF) => /usr/lib/libtclx.so
	libtcl.so.3 (libc4) => /usr/i486-linuxaout/lib/libtcl.so.3
	libtcl.so (ELF) => /usr/lib/libtcl.so
	libtcl.so (ELF) => /usr/lib/libtcl.so
	libstdc++.so.27 (libc5) => /usr/lib/libstdc++.so.27
	libstdc++.so.27 (libc5) => /usr/lib/libstdc++.so.27
	libstdc++.so.2.9 (libc6) => /usr/local/lib/libstdc++.so.2.9
	libstdc++.so.2.8 (libc6) => /usr/lib/libstdc++.so.2.8
	libstdc++.so.2.8 (libc6) => /usr/lib/libstdc++.so.2.8
	libstdc++.so.2.7.2 (libc6) => /usr/lib/libstdc++.so.2.7.2
	libstdc++.so.2.7.2 (libc6) => /usr/lib/libstdc++.so.2.7.2
	libstdc++.so (libc6) => /usr/local/lib/libstdc++.so
	libstdc++.so (libc6) => /usr/lib/libstdc++.so
	libstdc++.so (libc6) => /usr/lib/libstdc++.so
	libss.so.2 (libc5) => /lib/libss.so.2
	libsnmp.so.3.4 (ELF) => /usr/lib/libsnmp.so.3.4
	libsnmp.so.3.4 (ELF) => /usr/lib/libsnmp.so.3.4
	libsnmp.so (ELF) => /usr/lib/libsnmp.so
	libsnmp.so (ELF) => /usr/lib/libsnmp.so
	libslang.so.0 (libc6) => /usr/lib/libslang.so.0
	libslang.so.0 (libc6) => /usr/lib/libslang.so.0
	libslang.so (libc6) => /usr/lib/libslang.so
	libslang.so (libc6) => /usr/lib/libslang.so
	librt.so.1 (libc6) => /lib/librt.so.1
	librt.so (libc6) => /usr/lib/librt.so
	librt.so (libc6) => /usr/lib/librt.so
	librle.so.1 (libc6) => /usr/lib/librle.so.1
	librle.so.1 (libc6) => /usr/lib/librle.so.1
	librle.so (libc6) => /usr/lib/librle.so
	librle.so (libc6) => /usr/lib/librle.so
	libresolv.so.2 (libc6) => /lib/libresolv.so.2
	libresolv.so (libc6) => /usr/lib/libresolv.so
	libresolv.so (libc6) => /usr/lib/libresolv.so
	libreadline.so.3 (libc6) => /usr/lib/libreadline.so.3
	libreadline.so.3 (libc6) => /usr/lib/libreadline.so.3
	libreadline.so.2.0 (ELF) => /usr/i486-linuxlibc5/lib/libreadline.so.2.0
	libreadline.so (libc6) => /usr/lib/libreadline.so
	libreadline.so (libc6) => /usr/lib/libreadline.so
	librdb.so.0 (libc6) => /usr/lib/librdb.so.0
	librdb.so.0 (libc6) => /usr/lib/librdb.so.0
	librdb.so (libc6) => /usr/lib/librdb.so
	librdb.so (libc6) => /usr/lib/librdb.so
	libqt.so.1 (libc6) => /usr/lib/qt/lib/libqt.so.1
	libqt.so (libc6) => /usr/lib/qt/lib/libqt.so
	libpwdb.so.0 (ELF) => /lib/libpwdb.so.0
	libpuke.so.0 (libc6) => /opt/kde/lib/libpuke.so.0
	libpuke.so (libc6) => /opt/kde/lib/libpuke.so
	libpthreads.so.1 (ELF) => /usr/lib/libpthreads.so.1
	libpthreads.so.1 (ELF) => /usr/lib/libpthreads.so.1
	libpthreads.so (ELF) => /usr/lib/libpthreads.so
	libpthreads.so (ELF) => /usr/lib/libpthreads.so
	libpthread.so.0 (libc6) => /lib/libpthread.so.0
	libpthread.so (libc6) => /usr/lib/libpthread.so
	libpthread.so (libc6) => /usr/lib/libpthread.so
	libproc.so.1.2.6 (libc6) => /lib/libproc.so.1.2.6
	libproc.so.1.2 (libc6) => /lib/libproc.so.1.2
	libppm.so.1 (libc6) => /usr/lib/libppm.so.1
	libppm.so.1 (libc6) => /usr/lib/libppm.so.1
	libppm.so (libc6) => /usr/lib/libppm.so
	libppm.so (libc6) => /usr/lib/libppm.so
	libpnm.so.1 (libc6) => /usr/lib/libpnm.so.1
	libpnm.so.1 (libc6) => /usr/lib/libpnm.so.1
	libpnm.so (libc6) => /usr/lib/libpnm.so
	libpnm.so (libc6) => /usr/lib/libpnm.so
	libpng.so.2 (libc6) => /usr/lib/libpng.so.2
	libpng.so.2 (libc6) => /usr/lib/libpng.so.2
	libpng.so.1 (ELF) => /usr/lib/libpng.so.1
	libpng.so.1 (ELF) => /usr/lib/libpng.so.1
	libpng.so.0 (libc6) => /usr/lib/libpng.so.0
	libpng.so.0 (libc6) => /usr/lib/libpng.so.0
	libpng.so (libc6) => /usr/lib/libpng.so
	libpng.so (libc6) => /usr/lib/libpng.so
	libpgm.so.1 (libc6) => /usr/lib/libpgm.so.1
	libpgm.so.1 (libc6) => /usr/lib/libpgm.so.1
	libpgm.so (libc6) => /usr/lib/libpgm.so
	libpgm.so (libc6) => /usr/lib/libpgm.so
	libpbm.so.1 (libc6) => /usr/lib/libpbm.so.1
	libpbm.so.1 (libc6) => /usr/lib/libpbm.so.1
	libpbm.so (libc6) => /usr/lib/libpbm.so
	libpbm.so (libc6) => /usr/lib/libpbm.so
	libpanel_applet.so.0 (libc6) => /usr/local/gnome/lib/libpanel_applet.so.0
	libpanel_applet.so (libc6) => /usr/local/gnome/lib/libpanel_applet.so
	libpanel.so.4 (libc6) => /usr/lib/libpanel.so.4
	libpanel.so.4 (libc6) => /usr/lib/libpanel.so.4
	libpanel.so.3.0 (libc5) => /usr/i486-linuxlibc5/lib/libpanel.so.3.0
	libpanel.so.3.0 (libc6) => /usr/lib/libpanel.so.3.0
	libpanel.so.3.0 (libc6) => /usr/lib/libpanel.so.3.0
	libpanel.so (libc6) => /usr/lib/libpanel.so
	libpanel.so (libc6) => /usr/lib/libpanel.so
	libpam_misc.so.0 (ELF) => /lib/libpam_misc.so.0
	libpam.so.0 (ELF) => /lib/libpam.so.0
	libopcodes.so.2.8.1.0.1 (libc5) => /usr/lib/libopcodes.so.2.8.1.0.1
	libopcodes.so.2.8.1.0.1 (libc5) => /usr/lib/libopcodes.so.2.8.1.0.1
	libopcodes.so (libc5) => /usr/lib/libopcodes.so
	libopcodes.so (libc5) => /usr/lib/libopcodes.so
	libopcodes-2.9.1.0.19.so.0 (libc6) => /usr/lib/libopcodes-2.9.1.0.19.so.0
	libopcodes-2.9.1.0.19.so.0 (libc6) => /usr/lib/libopcodes-2.9.1.0.19.so.0
	libopcodes-2.8.1.0.23.so.0 (ELF) => /usr/lib/libopcodes-2.8.1.0.23.so.0
	libopcodes-2.8.1.0.23.so.0 (ELF) => /usr/lib/libopcodes-2.8.1.0.23.so.0
	libobgtk.so.1 (libc6) => /usr/local/gnome/lib/libobgtk.so.1
	libobgtk.so (libc6) => /usr/local/gnome/lib/libobgtk.so
	libobgnome.so.0 (libc6) => /usr/local/gnome/lib/libobgnome.so.0
	libobgnome.so (libc6) => /usr/local/gnome/lib/libobgnome.so
	libnss_nisplus.so.2 (libc6) => /lib/libnss_nisplus.so.2
	libnss_nisplus.so (libc6) => /usr/lib/libnss_nisplus.so
	libnss_nisplus.so (libc6) => /usr/lib/libnss_nisplus.so
	libnss_nis.so.2 (libc6) => /lib/libnss_nis.so.2
	libnss_nis.so.1 (libc6) => /lib/libnss_nis.so.1
	libnss_nis.so (libc6) => /usr/lib/libnss_nis.so
	libnss_nis.so (libc6) => /usr/lib/libnss_nis.so
	libnss_hesiod.so.2 (libc6) => /lib/libnss_hesiod.so.2
	libnss_hesiod.so (libc6) => /usr/lib/libnss_hesiod.so
	libnss_hesiod.so (libc6) => /usr/lib/libnss_hesiod.so
	libnss_files.so.2 (libc6) => /lib/libnss_files.so.2
	libnss_files.so.1 (libc6) => /lib/libnss_files.so.1
	libnss_files.so (libc6) => /usr/lib/libnss_files.so
	libnss_files.so (libc6) => /usr/lib/libnss_files.so
	libnss_dns.so.2 (libc6) => /lib/libnss_dns.so.2
	libnss_dns.so.1 (libc6) => /lib/libnss_dns.so.1
	libnss_dns.so (libc6) => /usr/lib/libnss_dns.so
	libnss_dns.so (libc6) => /usr/lib/libnss_dns.so
	libnss_db.so.2 (libc6) => /lib/libnss_db.so.2
	libnss_db.so.1 (libc6) => /lib/libnss_db.so.1
	libnss_db.so (libc6) => /usr/lib/libnss_db.so
	libnss_db.so (libc6) => /usr/lib/libnss_db.so
	libnss_compat.so.2 (libc6) => /lib/libnss_compat.so.2
	libnss_compat.so.1 (libc6) => /lib/libnss_compat.so.1
	libnss_compat.so (libc6) => /usr/lib/libnss_compat.so
	libnss_compat.so (libc6) => /usr/lib/libnss_compat.so
	libnsl.so.1 (libc6) => /lib/libnsl.so.1
	libnsl.so (libc6) => /usr/lib/libnsl.so
	libnsl.so (libc6) => /usr/lib/libnsl.so
	libnewt.so.0 (ELF) => /usr/lib/libnewt.so.0
	libnewt.so.0 (ELF) => /usr/lib/libnewt.so.0
	libnewt.so (ELF) => /usr/lib/libnewt.so
	libnewt.so (ELF) => /usr/lib/libnewt.so
	libndbm.so (libc6) => /usr/lib/libndbm.so
	libndbm.so (libc6) => /usr/lib/libndbm.so
	libncurses.so.4 (libc6) => /usr/lib/libncurses.so.4
	libncurses.so.4 (libc6) => /usr/lib/libncurses.so.4
	libncurses.so.3.0 (libc5) => /usr/i486-linuxlibc5/lib/libncurses.so.3.0
	libncurses.so.3.0 (libc6) => /usr/lib/libncurses.so.3.0
	libncurses.so.3.0 (libc6) => /usr/lib/libncurses.so.3.0
	libncurses.so (libc6) => /usr/lib/libncurses.so
	libncurses.so (libc6) => /usr/lib/libncurses.so
	libncp.so.1 (ELF) => /lib/libncp.so.1
	libmimelib.so.1 (libc6) => /usr/lib/libmimelib.so.1
	libmimelib.so.1 (libc6) => /usr/lib/libmimelib.so.1
	libmimelib.so (libc6) => /usr/lib/libmimelib.so
	libmimelib.so (libc6) => /usr/lib/libmimelib.so
	libmh.so.3.2 (ELF) => /usr/lib/libmh.so.3.2
	libmh.so.3.2 (ELF) => /usr/lib/libmh.so.3.2
	libmh.so (ELF) => /usr/lib/libmh.so
	libmh.so (ELF) => /usr/lib/libmh.so
	libmenu.so.4 (libc6) => /usr/lib/libmenu.so.4
	libmenu.so.4 (libc6) => /usr/lib/libmenu.so.4
	libmenu.so.3.0 (libc5) => /usr/i486-linuxlibc5/lib/libmenu.so.3.0
	libmenu.so.3.0 (libc6) => /usr/lib/libmenu.so.3.0
	libmenu.so.3.0 (libc6) => /usr/lib/libmenu.so.3.0
	libmenu.so (libc6) => /usr/lib/libmenu.so
	libmenu.so (libc6) => /usr/lib/libmenu.so
	libmej.so.0 (libc6) => /usr/local/gnome/lib/libmej.so.0
	libmej.so (libc6) => /usr/local/gnome/lib/libmej.so
	libmediatool.so.2 (libc6) => /opt/kde/lib/libmediatool.so.2
	libmediatool.so (libc6) => /opt/kde/lib/libmediatool.so
	libm.so.6 (libc6) => /lib/libm.so.6
	libm.so.5 (libc5) => /usr/i486-linuxlibc5/lib/libm.so.5
	libm.so.5 (libc5) => /lib/libm.so.5
	libm.so.4 (libc4) => /usr/i486-linuxaout/lib/libm.so.4
	libm.so (libc5) => /usr/i486-linuxlibc5/lib/libm.so
	libm.so (libc6) => /usr/lib/libm.so
	libm.so (libc6) => /usr/lib/libm.so
	libkspell.so.2 (libc6) => /opt/kde/lib/libkspell.so.2
	libkspell.so (libc6) => /opt/kde/lib/libkspell.so
	libkimgio.so.2 (libc6) => /opt/kde/lib/libkimgio.so.2
	libkimgio.so (libc6) => /opt/kde/lib/libkimgio.so
	libkhtmlw.so.2 (libc6) => /opt/kde/lib/libkhtmlw.so.2
	libkhtmlw.so (libc6) => /opt/kde/lib/libkhtmlw.so
	libkfm.so.2 (libc6) => /opt/kde/lib/libkfm.so.2
	libkfm.so (libc6) => /opt/kde/lib/libkfm.so
	libkfile.so.2 (libc6) => /opt/kde/lib/libkfile.so.2
	libkfile.so (libc6) => /opt/kde/lib/libkfile.so
	libkdeui.so.2 (libc6) => /opt/kde/lib/libkdeui.so.2
	libkdeui.so (libc6) => /opt/kde/lib/libkdeui.so
	libkdecore.so.2 (libc6) => /opt/kde/lib/libkdecore.so.2
	libkdecore.so (libc6) => /opt/kde/lib/libkdecore.so
	libkab.so.2 (libc6) => /opt/kde/lib/libkab.so.2
	libkab.so (libc6) => /opt/kde/lib/libkab.so
	libjscript.so.2 (libc6) => /opt/kde/lib/libjscript.so.2
	libjscript.so (libc6) => /opt/kde/lib/libjscript.so
	libjs.so.0 (libc6) => /usr/lib/libjs.so.0
	libjs.so.0 (libc6) => /usr/lib/libjs.so.0
	libjs.so (libc6) => /usr/lib/libjs.so
	libjs.so (libc6) => /usr/lib/libjs.so
	libjpeg.so.62 (ELF) => /usr/lib/libjpeg.so.62
	libjpeg.so.62 (ELF) => /usr/local/gnome/lib/libjpeg.so.62
	libjpeg.so.62 (ELF) => /usr/lib/libjpeg.so.62
	libjpeg.so.6 (libc6) => /usr/lib/libjpeg.so.6
	libjpeg.so.6 (libc6) => /usr/lib/libjpeg.so.6
	libjpeg.so (ELF) => /usr/lib/libjpeg.so
	libjpeg.so (ELF) => /usr/lib/libjpeg.so
	libimlib-xpm.so.0 (libc6) => /usr/local/lib/libimlib-xpm.so.0
	libimlib-xpm.so (libc6) => /usr/local/lib/libimlib-xpm.so
	libimlib-tiff.so.0 (libc6) => /usr/local/lib/libimlib-tiff.so.0
	libimlib-tiff.so (libc6) => /usr/local/lib/libimlib-tiff.so
	libimlib-ps.so.0 (libc6) => /usr/local/lib/libimlib-ps.so.0
	libimlib-ps.so (libc6) => /usr/local/lib/libimlib-ps.so
	libimlib-ppm.so.0 (libc6) => /usr/local/lib/libimlib-ppm.so.0
	libimlib-ppm.so (libc6) => /usr/local/lib/libimlib-ppm.so
	libimlib-png.so.0 (libc6) => /usr/local/lib/libimlib-png.so.0
	libimlib-png.so (libc6) => /usr/local/lib/libimlib-png.so
	libimlib-jpeg.so.0 (libc6) => /usr/local/lib/libimlib-jpeg.so.0
	libimlib-jpeg.so (libc6) => /usr/local/lib/libimlib-jpeg.so
	libimlib-gif.so.0 (libc6) => /usr/local/lib/libimlib-gif.so.0
	libimlib-gif.so (libc6) => /usr/local/lib/libimlib-gif.so
	libimlib-bmp.so.0 (libc6) => /usr/local/lib/libimlib-bmp.so.0
	libimlib-bmp.so (libc6) => /usr/local/lib/libimlib-bmp.so
	libhistory.so.3 (libc6) => /usr/lib/libhistory.so.3
	libhistory.so.3 (libc6) => /usr/lib/libhistory.so.3
	libhistory.so.2.0 (ELF) => /usr/i486-linuxlibc5/lib/libhistory.so.2.0
	libhistory.so (libc6) => /usr/lib/libhistory.so
	libhistory.so (libc6) => /usr/lib/libhistory.so
	libgz.so.1 (ELF) => /usr/lib/libgz.so.1
	libgz.so.1 (ELF) => /usr/lib/libgz.so.1
	libgz.so (ELF) => /usr/lib/libgz.so
	libgz.so (ELF) => /usr/lib/libgz.so
	libguile.so.4 (libc6) => /usr/local/lib/libguile.so.4
	libguile.so.2 (libc6) => /usr/local/lib/libguile.so.2
	libguile.so (libc6) => /usr/local/lib/libguile.so
	libgtop_sysdeps.so.1 (libc6) => /usr/local/gnome/lib/libgtop_sysdeps.so.1
	libgtop_sysdeps.so.0 (libc6) => /usr/local/gnome/lib/libgtop_sysdeps.so.0
	libgtop_sysdeps.so (libc6) => /usr/local/gnome/lib/libgtop_sysdeps.so
	libgtop_suid_common.so.1 (libc6) => /usr/local/gnome/lib/libgtop_suid_common.so.1
	libgtop_suid_common.so.0 (libc6) => /usr/local/gnome/lib/libgtop_suid_common.so.0
	libgtop_suid_common.so (libc6) => /usr/local/gnome/lib/libgtop_suid_common.so
	libgtop_names.so.1 (libc6) => /usr/local/gnome/lib/libgtop_names.so.1
	libgtop_names.so.0 (libc6) => /usr/local/gnome/lib/libgtop_names.so.0
	libgtop_names.so (libc6) => /usr/local/gnome/lib/libgtop_names.so
	libgtop_guile_names.so.1 (libc6) => /usr/local/gnome/lib/libgtop_guile_names.so.1
	libgtop_guile_names.so.0 (libc6) => /usr/local/gnome/lib/libgtop_guile_names.so.0
	libgtop_guile_names.so (libc6) => /usr/local/gnome/lib/libgtop_guile_names.so
	libgtop_guile.so.1 (libc6) => /usr/local/gnome/lib/libgtop_guile.so.1
	libgtop_guile.so.0 (libc6) => /usr/local/gnome/lib/libgtop_guile.so.0
	libgtop_guile.so (libc6) => /usr/local/gnome/lib/libgtop_guile.so
	libgtop_common.so.1 (libc6) => /usr/local/gnome/lib/libgtop_common.so.1
	libgtop_common.so.0 (libc6) => /usr/local/gnome/lib/libgtop_common.so.0
	libgtop_common.so (libc6) => /usr/local/gnome/lib/libgtop_common.so
	libgtop.so.1 (libc6) => /usr/local/gnome/lib/libgtop.so.1
	libgtop.so.0 (libc6) => /usr/local/gnome/lib/libgtop.so.0
	libgtop.so (libc6) => /usr/local/gnome/lib/libgtop.so
	libgtkxmhtml.so.1 (libc6) => /usr/local/gnome/lib/libgtkxmhtml.so.1
	libgtkxmhtml.so (libc6) => /usr/local/gnome/lib/libgtkxmhtml.so
	libgtk.so.1 (libc6) => /usr/local/lib/libgtk.so.1
	libgtk.so (libc6) => /usr/local/lib/libgtk.so
	libgtk-1.2.so.0 (libc6) => /usr/local/lib/libgtk-1.2.so.0
	libgtk-1.1.so.13 (libc6) => /usr/local/lib/libgtk-1.1.so.13
	libgthread.so (libc6) => /usr/local/lib/libgthread.so
	libgthread-1.2.so.0 (libc6) => /usr/local/lib/libgthread-1.2.so.0
	libgthread-1.1.so.13 (libc6) => /usr/local/lib/libgthread-1.1.so.13
	libgpm.so.1 (ELF) => /usr/lib/libgpm.so.1
	libgpm.so.1 (ELF) => /usr/lib/libgpm.so.1
	libgpm.so (ELF) => /usr/lib/libgpm.so
	libgpm.so (ELF) => /usr/lib/libgpm.so
	libgnumalloc.so.5 (ELF) => /usr/lib/libgnumalloc.so.5
	libgnumalloc.so.5 (ELF) => /usr/lib/libgnumalloc.so.5
	libgnorbagtk.so.0 (libc6) => /usr/local/gnome/lib/libgnorbagtk.so.0
	libgnorbagtk.so (libc6) => /usr/local/gnome/lib/libgnorbagtk.so
	libgnorba.so.27 (libc6) => /usr/local/gnome/lib/libgnorba.so.27
	libgnorba.so (libc6) => /usr/local/gnome/lib/libgnorba.so
	libgnomeui.so.32 (libc6) => /usr/local/gnome/lib/libgnomeui.so.32
	libgnomeui.so.31 (libc6) => /usr/local/gnome/lib/libgnomeui.so.31
	libgnomeui.so (libc6) => /usr/local/gnome/lib/libgnomeui.so
	libgnomesupport.so.0 (libc6) => /usr/local/gnome/lib/libgnomesupport.so.0
	libgnomesupport.so (libc6) => /usr/local/gnome/lib/libgnomesupport.so
	libgnomeprint.so.0 (libc6) => /usr/local/gnome/lib/libgnomeprint.so.0
	libgnomeprint.so (libc6) => /usr/local/gnome/lib/libgnomeprint.so
	libgnome.so.32 (libc6) => /usr/local/gnome/lib/libgnome.so.32
	libgnome.so.31 (libc6) => /usr/local/gnome/lib/libgnome.so.31
	libgnome.so (libc6) => /usr/local/gnome/lib/libgnome.so
	libgnat.so (libc5) => /usr/lib/libgnat.so
	libgnat.so (libc5) => /usr/lib/libgnat.so
	libgmodule.so (libc6) => /usr/local/lib/libgmodule.so
	libgmodule-1.2.so.0 (libc6) => /usr/local/lib/libgmodule-1.2.so.0
	libgmodule-1.1.so.13 (libc6) => /usr/local/lib/libgmodule-1.1.so.13
	libgmodule-1.1.so.5 (libc6) => /usr/local/lib/libgmodule-1.1.so.5
	libgmodule-1.1.so.4 (libc6) => /usr/local/lib/libgmodule-1.1.so.4
	libgmodule-1.1.so.3 (libc6) => /usr/local/lib/libgmodule-1.1.so.3
	libglut.so.3 (ELF) => /usr/X11R6/lib/libglut.so.3
	libglut.so.3 (ELF) => /usr/lib/libglut.so.3
	libglut.so.3 (ELF) => /usr/lib/libglut.so.3
	libglut.so (ELF) => /usr/lib/libglut.so
	libglut.so (ELF) => /usr/lib/libglut.so
	libglib.so.1 (libc6) => /usr/local/lib/libglib.so.1
	libglib.so (libc6) => /usr/local/lib/libglib.so
	libglib-1.2.so.0 (libc6) => /usr/local/lib/libglib-1.2.so.0
	libglib-1.1.so.13 (libc6) => /usr/local/lib/libglib-1.1.so.13
	libglib-1.1.so.5 (libc6) => /usr/local/lib/libglib-1.1.so.5
	libglib-1.1.so.4 (libc6) => /usr/local/lib/libglib-1.1.so.4
	libgkb_applet.so.0 (libc6) => /usr/local/gnome/lib/libgkb_applet.so.0
	libgkb_applet.so (libc6) => /usr/local/gnome/lib/libgkb_applet.so
	libgimpui.so.1 (ELF) => /usr/local/lib/libgimpui.so.1
	libgimpui.so (libc6) => /usr/local/lib/libgimpui.so
	libgimpui-1.1.so.3 (libc6) => /usr/local/lib/libgimpui-1.1.so.3
	libgimpui-1.1.so.1 (libc6) => /usr/local/lib/libgimpui-1.1.so.1
	libgimpui-1.1.so.0 (libc6) => /usr/local/lib/libgimpui-1.1.so.0
	libgimp.so.1 (ELF) => /usr/local/lib/libgimp.so.1
	libgimp.so (libc6) => /usr/local/lib/libgimp.so
	libgimp-1.1.so.3 (libc6) => /usr/local/lib/libgimp-1.1.so.3
	libgimp-1.1.so.1 (libc6) => /usr/local/lib/libgimp-1.1.so.1
	libgimp-1.1.so.0 (libc6) => /usr/local/lib/libgimp-1.1.so.0
	libgif.so.3 (libc6) => /usr/lib/libgif.so.3
	libgif.so.3 (libc6) => /usr/lib/libgif.so.3
	libgif.so (libc6) => /usr/lib/libgif.so
	libgif.so (libc6) => /usr/lib/libgif.so
	libghttp.so.0 (libc6) => /usr/local/gnome/lib/libghttp.so.0
	libghttp.so (libc6) => /usr/local/gnome/lib/libghttp.so
	libgdkcardimage.so.0 (libc6) => /usr/local/gnome/lib/libgdkcardimage.so.0
	libgdkcardimage.so (libc6) => /usr/local/gnome/lib/libgdkcardimage.so
	libgdk_imlib.so.1 (libc6) => /usr/local/lib/libgdk_imlib.so.1
	libgdk_imlib.so (libc6) => /usr/local/lib/libgdk_imlib.so
	libgdk.so.1 (libc6) => /usr/local/lib/libgdk.so.1
	libgdk.so (libc6) => /usr/local/lib/libgdk.so
	libgdk-1.2.so.0 (libc6) => /usr/local/lib/libgdk-1.2.so.0
	libgdk-1.1.so.13 (libc6) => /usr/local/lib/libgdk-1.1.so.13
	libgdk-1.1.so.5 (libc6) => /usr/local/lib/libgdk-1.1.so.5
	libgdk-1.1.so.3 (libc6) => /usr/local/lib/libgdk-1.1.so.3
	libgdbm.so.2 (libc6) => /usr/lib/libgdbm.so.2
	libgdbm.so.2 (libc6) => /usr/lib/libgdbm.so.2
	libgdbm.so.1 (libc6) => /usr/lib/libgdbm.so.1
	libgdbm.so.1 (libc6) => /usr/lib/libgdbm.so.1
	libgdbm.so (libc6) => /usr/lib/libgdbm.so
	libgdbm.so (libc6) => /usr/lib/libgdbm.so
	libgck.so.1 (ELF) => /usr/local/lib/libgck.so.1
	libgck.so (libc6) => /usr/local/lib/libgck.so
	libgck-1.1.so.3 (libc6) => /usr/local/lib/libgck-1.1.so.3
	libgck-1.1.so.1 (libc6) => /usr/local/lib/libgck-1.1.so.1
	libgck-1.1.so.0 (libc6) => /usr/local/lib/libgck-1.1.so.0
	libg++.so.27 (libc5) => /usr/lib/libg++.so.27
	libg++.so.27 (libc5) => /usr/lib/libg++.so.27
	libg++.so.2.7.2 (libc6) => /usr/lib/libg++.so.2.7.2
	libg++.so.2.7.2 (libc6) => /usr/lib/libg++.so.2.7.2
	libf2c.so.0 (libc5) => /usr/lib/libf2c.so.0
	libf2c.so.0 (libc5) => /usr/lib/libf2c.so.0
	libf2c.so (libc5) => /usr/lib/libf2c.so
	libf2c.so (libc5) => /usr/lib/libf2c.so
	libforms.so.0.88 (libc6) => /usr/lib/libforms.so.0.88
	libforms.so.0.88 (libc6) => /usr/lib/libforms.so.0.88
	libforms.so (libc6) => /usr/lib/libforms.so
	libforms.so (libc6) => /usr/lib/libforms.so
	libform.so.4 (libc6) => /usr/lib/libform.so.4
	libform.so.4 (libc6) => /usr/lib/libform.so.4
	libform.so.3.0 (libc5) => /usr/i486-linuxlibc5/lib/libform.so.3.0
	libform.so.3.0 (libc6) => /usr/lib/libform.so.3.0
	libform.so.3.0 (libc6) => /usr/lib/libform.so.3.0
	libform.so (libc6) => /usr/lib/libform.so
	libform.so (libc6) => /usr/lib/libform.so
	libfish_applet.so.0 (libc6) => /usr/local/gnome/lib/libfish_applet.so.0
	libfish_applet.so (libc6) => /usr/local/gnome/lib/libfish_applet.so
	libfbm.so.1 (libc6) => /usr/lib/libfbm.so.1
	libfbm.so.1 (libc6) => /usr/lib/libfbm.so.1
	libfbm.so (libc6) => /usr/lib/libfbm.so
	libfbm.so (libc6) => /usr/lib/libfbm.so
	libe2p.so.2 (libc5) => /lib/libe2p.so.2
	libe2p.so (libc5) => /usr/lib/libe2p.so
	libe2p.so (libc5) => /usr/lib/libe2p.so
	libext2fs.so.2 (libc5) => /lib/libext2fs.so.2
	libext2fs.so (libc5) => /usr/lib/libext2fs.so
	libext2fs.so (libc5) => /usr/lib/libext2fs.so
	libexpect5.22.so (ELF) => /usr/lib/libexpect5.22.so
	libexpect5.22.so (ELF) => /usr/lib/libexpect5.22.so
	libesddsp.so.0 (libc6) => /usr/local/gnome/lib/libesddsp.so.0
	libesddsp.so (libc6) => /usr/local/gnome/lib/libesddsp.so
	libesd.so.0 (libc6) => /usr/local/gnome/lib/libesd.so.0
	libesd.so (libc6) => /usr/local/gnome/lib/libesd.so
	libdl.so.2 (libc6) => /lib/libdl.so.2
	libdl.so.1 (libc5) => /lib/libdl.so.1
	libdl.so (libc6) => /usr/lib/libdl.so
	libdl.so (libc6) => /usr/lib/libdl.so
	libdb1.so.2 (libc6) => /lib/libdb1.so.2
	libdb1.so (libc6) => /usr/lib/libdb1.so
	libdb1.so (libc6) => /usr/lib/libdb1.so
	libdb.so.3 (libc6) => /lib/libdb.so.3
	libdb.so.2 (libc6) => /lib/libdb.so.2
	libdb.so.1 (libc4) => /usr/i486-linuxaout/lib/libdb.so.1
	libdb.so (libc6) => /usr/lib/libdb.so
	libdb.so (libc6) => /usr/lib/libdb.so
	libcurses.so.0 (libc4) => /usr/i486-linuxaout/lib/libcurses.so.0
	libcurses.so (libc6) => /usr/lib/libcurses.so
	libcurses.so (libc6) => /usr/lib/libcurses.so
	libcrypt.so.1 (libc6) => /lib/libcrypt.so.1
	libcrypt.so (libc6) => /usr/lib/libcrypt.so
	libcrypt.so (libc6) => /usr/lib/libcrypt.so
	libcom_err.so.2 (libc5) => /lib/libcom_err.so.2
	libcapplet.so.0 (libc6) => /usr/local/gnome/lib/libcapplet.so.0
	libcapplet.so (libc6) => /usr/local/gnome/lib/libcapplet.so
	libc.so.6 (libc6) => /lib/libc.so.6
	libc.so.5 (libc5) => /usr/i486-linuxlibc5/lib/libc.so.5
	libc.so.5 (libc5) => /lib/libc.so.5
	libc.so.4 (libc4) => /usr/i486-linuxaout/lib/libc.so.4
	libc.so (libc5) => /usr/i486-linuxlibc5/lib/libc.so
	libbfd.so.2.8.1.0.1 (libc5) => /usr/lib/libbfd.so.2.8.1.0.1
	libbfd.so.2.8.1.0.1 (libc5) => /usr/lib/libbfd.so.2.8.1.0.1
	libbfd.so (libc5) => /usr/lib/libbfd.so
	libbfd.so (libc5) => /usr/lib/libbfd.so
	libbfd-2.9.1.0.19.so.0 (libc6) => /usr/lib/libbfd-2.9.1.0.19.so.0
	libbfd-2.9.1.0.19.so.0 (libc6) => /usr/lib/libbfd-2.9.1.0.19.so.0
	libbfd-2.8.1.0.23.so.0 (ELF) => /usr/lib/libbfd-2.8.1.0.23.so.0
	libbfd-2.8.1.0.23.so.0 (ELF) => /usr/lib/libbfd-2.8.1.0.23.so.0
	libawe.so.0.4 (libc6) => /usr/local/lib/libawe.so.0.4
	libaudiofile.so.0 (libc6) => /usr/local/gnome/lib/libaudiofile.so.0
	libaudiofile.so (libc6) => /usr/local/gnome/lib/libaudiofile.so
	libaudio.so.2 (ELF) => /usr/X11R6/lib/libaudio.so.2
	libaudio.so (ELF) => /usr/X11R6/lib/libaudio.so
	libart_lgpl.so.2 (libc6) => /usr/local/gnome/lib/libart_lgpl.so.2
	libart_lgpl.so (libc6) => /usr/local/gnome/lib/libart_lgpl.so
	libX11.so.6 (ELF) => /usr/libX11/lib/libX11.so.6
	libX11.so.6 (libc6) => /usr/X11R6/lib/libX11.so.6
	libX11.so.6 (libc4) => /usr/i486-linuxaout/lib/libX11.so.6
	libX11.so.3 (libc4) => /usr/i486-linuxaout/lib/libX11.so.3
	libX11.so (libc6) => /usr/X11R6/lib/libX11.so
	libXtst.so.6 (ELF) => /usr/libX11/lib/libXtst.so.6
	libXtst.so.6 (libc6) => /usr/X11R6/lib/libXtst.so.6
	libXtst.so (libc6) => /usr/X11R6/lib/libXtst.so
	libXt.so.6 (ELF) => /usr/libX11/lib/libXt.so.6
	libXt.so.6 (libc6) => /usr/X11R6/lib/libXt.so.6
	libXt.so.6 (libc4) => /usr/i486-linuxaout/lib/libXt.so.6
	libXt.so.3 (libc4) => /usr/i486-linuxaout/lib/libXt.so.3
	libXt.so (libc6) => /usr/X11R6/lib/libXt.so
	libXpm.so.4 (ELF) => /usr/libX11/lib/libXpm.so.4
	libXpm.so.4 (libc6) => /usr/X11R6/lib/libXpm.so.4
	libXpm.so.4 (libc4) => /usr/i486-linuxaout/lib/libXpm.so.4
	libXpm.so (libc6) => /usr/X11R6/lib/libXpm.so
	libXp.so.6 (ELF) => /usr/libX11/lib/libXp.so.6
	libXp.so.6 (libc6) => /usr/X11R6/lib/libXp.so.6
	libXp.so (libc6) => /usr/X11R6/lib/libXp.so
	libXmu.so.6 (ELF) => /usr/libX11/lib/libXmu.so.6
	libXmu.so.6 (libc6) => /usr/X11R6/lib/libXmu.so.6
	libXmu.so (libc6) => /usr/X11R6/lib/libXmu.so
	libXm.so.2.0 (libc6) => /usr/X11R6/lib/libXm.so.2.0
	libXm.so.2 (ELF) => /usr/libX11/lib/libXm.so.2
	libXm.so.2 (libc6) => /usr/X11R6/lib/libXm.so.2
	libXm.so.1.2 (libc6) => /usr/X11R6/lib/libXm.so.1.2
	libXm.so (ELF) => /usr/libX11/lib/libXm.so
	libXm.so (libc6) => /usr/X11R6/lib/libXm.so
	libXi.so.6 (ELF) => /usr/libX11/lib/libXi.so.6
	libXi.so.6 (libc6) => /usr/X11R6/lib/libXi.so.6
	libXi.so (libc6) => /usr/X11R6/lib/libXi.so
	libXext.so.6 (ELF) => /usr/libX11/lib/libXext.so.6
	libXext.so.6 (libc6) => /usr/X11R6/lib/libXext.so.6
	libXext.so (libc6) => /usr/X11R6/lib/libXext.so
	libXaw95.so.6 (ELF) => /usr/libX11/lib/libXaw95.so.6
	libXaw95.so.6 (ELF) => /usr/X11R6/lib/libXaw95.so.6
	libXaw3d.so.6 (ELF) => /usr/libX11/lib/libXaw3d.so.6
	libXaw3d.so.6 (ELF) => /usr/X11R6/lib/libXaw3d.so.6
	libXaw.so.6 (ELF) => /usr/libX11/lib/libXaw.so.6
	libXaw.so.6 (libc6) => /usr/X11R6/lib/libXaw.so.6
	libXaw.so.6 (libc4) => /usr/i486-linuxaout/lib/libXaw.so.6
	libXaw.so.3 (libc4) => /usr/i486-linuxaout/lib/libXaw.so.3
	libXaw.so (libc6) => /usr/X11R6/lib/libXaw.so
	libXIE.so.6 (ELF) => /usr/libX11/lib/libXIE.so.6
	libXIE.so.6 (libc6) => /usr/X11R6/lib/libXIE.so.6
	libXIE.so.6 (libc4) => /usr/i486-linuxaout/lib/libXIE.so.6
	libXIE.so (libc6) => /usr/X11R6/lib/libXIE.so
	libSegFault.so (libc6) => /lib/libSegFault.so
	libSM.so.6 (ELF) => /usr/libX11/lib/libSM.so.6
	libSM.so.6 (libc6) => /usr/X11R6/lib/libSM.so.6
	libSM.so (libc6) => /usr/X11R6/lib/libSM.so
	libQwSpriteField.so.1 (libc6) => /usr/lib/libQwSpriteField.so.1
	libQwSpriteField.so.1 (libc6) => /usr/lib/libQwSpriteField.so.1
	libQwSpriteField.so (libc6) => /usr/lib/libQwSpriteField.so
	libQwSpriteField.so (libc6) => /usr/lib/libQwSpriteField.so
	libPropList.so.0 (libc6) => /usr/local/lib/libPropList.so.0
	libPropList.so (libc6) => /usr/local/lib/libPropList.so
	libPEX5.so.6 (libc6) => /usr/X11R6/lib/libPEX5.so.6
	libPEX5.so (libc6) => /usr/X11R6/lib/libPEX5.so
	libORBitutil.so.0 (libc6) => /usr/local/lib/libORBitutil.so.0
	libORBitutil.so (libc6) => /usr/local/lib/libORBitutil.so
	libORBitCosNaming.so.0 (libc6) => /usr/local/lib/libORBitCosNaming.so.0
	libORBitCosNaming.so (libc6) => /usr/local/lib/libORBitCosNaming.so
	libORBit.so.0 (libc6) => /usr/local/lib/libORBit.so.0
	libORBit.so (libc6) => /usr/local/lib/libORBit.so
	libMrm.so.2.0 (libc6) => /usr/X11R6/lib/libMrm.so.2.0
	libMrm.so.2 (ELF) => /usr/libX11/lib/libMrm.so.2
	libMrm.so.2 (libc6) => /usr/X11R6/lib/libMrm.so.2
	libMrm.so.1.2 (libc6) => /usr/X11R6/lib/libMrm.so.1.2
	libMrm.so (ELF) => /usr/libX11/lib/libMrm.so
	libMrm.so (libc6) => /usr/X11R6/lib/libMrm.so
	libMesaGL.so.2 (ELF) => /usr/X11R6/lib/libMesaGL.so.2
	libMagick.so.4 (ELF) => /usr/X11R6/lib/libMagick.so.4
	libMagick.so.3.8 (ELF) => /usr/X11R6/lib/libMagick.so.3.8
	libMagick.so (ELF) => /usr/X11R6/lib/libMagick.so
	libImlib.so.1 (libc6) => /usr/local/lib/libImlib.so.1
	libImlib.so.1 (libc6) => /usr/lib/libImlib.so.1
	libImlib.so.1 (libc6) => /usr/lib/libImlib.so.1
	libImlib.so (libc6) => /usr/local/lib/libImlib.so
	libIIOP.so.0 (libc6) => /usr/local/lib/libIIOP.so.0
	libIIOP.so (libc6) => /usr/local/lib/libIIOP.so
	libIDL.so.0 (libc6) => /usr/local/lib/libIDL.so.0
	libIDL.so (libc6) => /usr/local/lib/libIDL.so
	libIDL-0.6.so.0 (libc6) => /usr/local/lib/libIDL-0.6.so.0
	libICE.so.6 (ELF) => /usr/libX11/lib/libICE.so.6
	libICE.so.6 (libc6) => /usr/X11R6/lib/libICE.so.6
	libICE.so (libc6) => /usr/X11R6/lib/libICE.so
	libFnlib.so.0 (libc6) => /usr/local/lib/libFnlib.so.0
	libFnlib.so (libc6) => /usr/local/lib/libFnlib.so
	libEterm.so.0 (libc6) => /usr/local/gnome/lib/libEterm.so.0
	libEterm.so (libc6) => /usr/local/gnome/lib/libEterm.so
	libBrokenLocale.so.1 (libc6) => /lib/libBrokenLocale.so.1
	libBrokenLocale.so (libc6) => /usr/lib/libBrokenLocale.so
	libBrokenLocale.so (libc6) => /usr/lib/libBrokenLocale.so
	libBLT.so.1.9 (ELF) => /usr/lib/libBLT.so.1.9
	libBLT.so.1.9 (ELF) => /usr/lib/libBLT.so.1.9
	libBLT.so (ELF) => /usr/lib/libBLT.so
	libBLT.so (ELF) => /usr/lib/libBLT.so
	ld-linux.so.2 (ELF) => /lib/ld-linux.so.2
	ld-linux.so.1 (ELF) => /lib/ld-linux.so.1
